# anrouxel.github.io

./: .gitignore  404.html  App.razor  Program.cs  README.md  _Imports.razor  anrouxel.csproj  anrouxel.github.io.csproj  anrouxel.github.io.sln  anrouxel.sln  anrouxel.styles.css  appsettings.json  index.html  libman.json  package-lock.json  package.json  service-worker-assets.js  service-worker.js  tailwind.config.js
.github/workflows/: build.yml  dotnet.yml  main.yml
Configurations/: GithubSettings.cs
Layout/: 404Pages.razor  Banners.razor  Banners.razor.cs  MainLayout.razor  NavMenu.razor
Model/: Competence.cs  Github.cs  Language.cs  License.cs  Profile.cs  Repo.cs
Models/: ExtendedRepository.cs  Github.cs  License.cs  Profile.cs  Repository.cs
Pages/: DialogCardRepo.razor  Home.razor  Home.razor.cs  Index.de.resx  Index.en.resx  Index.razor  Index.razor.css  Index.resx
Pages/Home/: Index.razor
Properties/: launchSettings.json
Services/: GithubService.cs  IGithubService.cs
Shared/: LanguageSelector.de.resx  LanguageSelector.en.resx  LanguageSelector.razor  LanguageSelector.resx  MainLayout.razor  NavMenu.razor
ViewModels/Home/: HomeViewModel.cs  ProjectViewModel.cs
_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Octokit.Reactive.wasm  Octokit.Reactive.wasm.br  Octokit.wasm  Octokit.wasm.br  ReactiveUI.Blazor.wasm  ReactiveUI.Blazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Drawing.wasm  System.Drawing.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  (+35 more)
css/: app.css  blender-min.css  blender.css  headers.css  index.css
docs/: anrouxel_design.sketch
javascript/: github.js
src/css/: main.css
wwwroot/: app.css  appsettings.json  index.html  manifest.json  manifest.webmanifest
(+32 files in other folders)
